<!DOCTYPE html>
<html>
<head>
	<title>html TABLE!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Full Name</th>
    </tr>
  </thead>
  <tbody>
      {% for user in users %}
	      <tr>
	      	<td>{{ user['first_name']}}</td>
	      	<td>{{ user['last_name']}}</td>
	      	<td>{{ user['first_name']+" "+user['last_name'] }}</td>
    	  </tr>
      {% endfor %}
  </tbody>
</table>
</body>
</html>