<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkeredboard</title>
    <!-- CSS styling -->
    <link rel="stylesheet" type="text/css" href="check.css">
</head>

<body>
<!-- Line 1 -->   
    <table>
    {% for i in range(8): %}
    	<tr>
    		{% for x in range (4): %}
        	<td class="red"></td>
        	<td class="black"></td>
        	{% endfor %}
        </tr>
<!-- Line 2 Starts --> 
		<tr>
			{% for x in range (8): %}
        	<td class="black"></td>
        	<td class="red"></td>
        	{% endfor %}
        </tr>
    {% endfor %}
	</table>
</body>

</html>